@media screen and (max-width: 980px) {
    .sp {
        display: inherit;
    }

    .pc {
        display: none !important;
    }

    

    #header {
        position: absolute;
        padding: 11.5px 15px;

        .scroll-on {
            position: absolute;
            padding: 11.5px 15px;
        }
        .logo {
            width: 130px;
            height: auto;
        }

        .drawer-nav {
            position: fixed !important;
            width: 100%;
            right: -100%;
            padding: 40px 30px;
            }
    }
    
    #side-contact {
        display: none;
    }

    #main-visual {
        width: 100%;
        height: 70vh;
    }

    .sec {
        padding: 30px 0;

        h2 {
            margin-bottom: 40px;
        }
    }

    .works-list {
        li {
            &:nth-child(odd) {
                margin: 0 3% 30px auto !important;
            }

            .txt-wrap {
                h3 {
                    margin: 8px auto;
                    font-size: .9em;
                }
            }
        }
    }

    .tags {
        font-size: 10px;
    }

    .btn-blue {
        a {
            padding: 15px 0;
            width: 260px;
            font-size: 13px;

            i {
                right: 15px;
            }
        }
    }

    #top-service {
        background: 0;
        background-color: #f2eded;

        h2 {
            text-align: center;
            position: static;
            top: auto;
            left: auto;
            margin: 0 auto 60px auto;
            >span {
                color: #2e2e2e;
            }
        }

        .inner {
            display: block;
            padding: 0;
            margin-left: 0;
        }

        .inners {
            display: block;
            width: 100%;
            height: auto;
            box-sizing: border-box;
            margin-bottom: 60px;

            .img-wrap img {
                width: 70%;
            }
        }

        .table-wrap table tr td:first-child, #top-service .table-wrap table tr td:nth-child(3) {
            border-right: 0;
        }

        .table-wrap {
            table {
                td {
                    display: block;
                    float: left;
                    width: 50%;
                    border-bottom: 0;
                }

                tr:last-child {
                    td {
                        border-bottom: solid 1px #eee;
                    }
                }
            } 
        } 

        .bg-blue {
            display: none;
        }
    }

    //#top-service+div {
        .sec {
            padding-bottom: 60px;

            .btn-blue {
                text-align: center;
            }
        }
    //}

    #message {
        padding-top: 60px;

        .allura {
            .tx-c-b {
                .abs {
                    font-size: 60px;
                    left: 20px;
                }
            }
        }
    }

    .voice-list-slick {
        margin-bottom: 60px;
    }

    .slick-slider {
        .slick-arrow {
            &:first-child {
                left: -5px !important;
            }

            &:last-child {
                right: -5px !important;
            }
        }
    }

    #magazine {
        padding-top: 60px;
    }

    .magazine-list {
        li {
            width: 48%;
            //height: 300px;
            margin-right: 0;
            margin-bottom: 90px;

            &:nth-child(odd) {
                margin-right: 1%;
            }

            // .icatch {
            //     height: 115px;
            // }

            .txt-wrap {
                padding: 15px 10px;

                .meta {
                    padding: 10px;
                }
            }
        }

        &+.btn-blue {
            margin: 0 auto 40px auto;
        }
    }

    #foot-contact {
        background: 0;
        background-color: #99353A;

        h2 {
            color: #fff;
            .txt-c {
                font-size: 1em;
                margin-bottom: 40px;
            }
        }

        .line-scroll {
            top: 14%;
            height: 20px;
        }

        .txt-wrap {
            float: none;
            width: 100%;
            padding: 30px 0;
            
            &:first-of-type {
                margin: 0 auto 10px auto;
            }
        }
    }

    #foot-contact .txt-wrap .tel {
        margin: 30px auto 0 auto;
    }

    #foot-contact .txt-wrap .mail {
        margin: 30px 180px 0 180px;
    }

    //.wrapping {
        // display: flex;
        // flex-direction: column;
    //}

    .totop.scroll-on {
            right: 10px !important;
            bottom: 10px !important;
            width: 45px !important;
            height: 45px !important;
    }

    #footer {
        padding: 30px 0;

        .wrap {
            padding: 0 20px;
        }

        .footer-logo, ul {
            display: block;
            margin: 0;
        }

        ul {
            font-size: 12px;
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }

            &:after {
                content: '';
                display: block;
                clear: both;
                float: none;
            }

            li {
                float: left;
                width: 50%;
                box-sizing: border-box;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .lower {
                li {
                    float: none;
                    display: inline-block;
                    vertical-align: middle;
                    width: auto;
                    margin: 10px 12px 0 0;

                    &:first-child {
                        display: block;
                        width: 100%;
                        margin: 0 auto;
                    }
                }
            }
        }

        .footer-logo {
            a {
                margin-bottom: 30px;
            }

            h3 {
                margin-bottom: 30px;
            }
        }
    }

    small {
        text-align: center;
        padding: 15px 0;

        div {
            float: none;
            display: block;
        }
    }

    .drawer-hamburger, .drawer-hamburger:hover {
        background-color: #99353A !important;
    }
    
    // .drawer-hamburger-icon::after, .drawer-hamburger-icon::before {
    //     background-color: #fff !important;
    // }

    .drawer--right.drawer-open {
        .drawer-hamburger {
            right: 0 !important;
        }

        #header .drawer-nav {
            right: 0;
            opacity: 1;
        }
    } 
            

    .drawer-nav {
        position: fixed;
            width: 100%;
            right: -100%;
            padding: 40px 30px;
        ul {
            margin-bottom: 40px;
        }
        .nav-contact {
            box-sizing: border-box;
            padding: 0 20px;

            a {
                display: block;
                text-align: center;
                color: #fff;

                &:first-child {
                    font-size: 24px;
                    letter-spacing: .1em;
                    margin-bottom: 30px;

                    i {
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 8px;
                        width: auto;
                        height: 30px;
                    }
                }

                &:last-child {
                    line-height: 1;
                    font-size: 16px;
                    padding: 15px 0;
                    border-radius: 30px;

                    i {
                        display: inline-block;
                        vertical-align: baseline;
                        margin-right: 8px;
                    }
                }
            }
        }
    } 

    #header nav.drawer-nav li {
        margin: 0 auto 20px auto;
        padding: 0;
        font-size: 14px;
        font-weight: bold;
    }

    #header, #header.scroll-on {
        position: absolute !important;
        padding: 11.5px 15px !important;
    }

    #header.scroll-on {
        background-color: inherit;
        border-top: 0;
        line-height: normal;//here
    }

    .drawer-hamburger-icon, .drawer-hamburger-icon::after, .drawer-hamburger-icon::before {
        background-color: #fff !important;
    }

    .drawer-open .drawer-hamburger-icon {
        background-color: transparent !important;
    }
}

@media screen and (max-width: 767px) {
    #main-visual {
        width: 100%;
        height: 100vh;

        .inner {
            left: 0;

            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 12px;
            }
        }

        img {
            position: absolute;
            min-width: 100%;
            width: 100%;
            min-height: auto;
        }

        .inner-2 {
            .news {
                padding: 0;
            }

            ul {
                padding: 10px;

                li {
                    .dis-ib {
                        letter-spacing: normal;
                        font-size: 10px !important;
                    }

                    time {
                        margin-right: 10px;
                        padding: 5px 10px 5px 0;
                    }
                }
            }
        }

        .works-list {
            li {
                width: auto;
                &:nth-child(odd) {
                    margin: 0 2% 30px auto !important;
                }
            }
        }
    }

    #top-service .inners .img-wrap img {
        width: 100%;
    }


    #header nav.drawer-nav {
        position: fixed;
        width: 100%;
        right: -100%;
        padding: 40px 30px;
    }

    .oblique-blue {
        left: -40%;
        width: 70%;
    }

    .wrap {
        padding: 0 10px;
    }

    #message {
        .bg-g {
            //.abs {
                width: 82%;
                height: 62%;
            //}
        }

        .allura {
            .tx-c-b {
                .abs {
                    left: 10px;
                }
            }
        }

        h2 {
            padding-left: 10px;
            padding-top: 10px;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .txt-wrap {
            display: block;
            padding: 0;

            p {
                box-sizing: border-box;
                padding-left: 25%;
                font-size: 12px;
            }

            .btn-blue {
                text-align: center;
                margin-top: 30px;
                padding-left: 25%;
            }
        }

        .about-wrap {
            margin-top: 60px;

            .inner {
                float: none;
                width: 90%;

                &:first-child {
                    padding: 30px 20px;
                    margin-left: 10px;

                    h3 {
                        font-size: 1.6em;
                    }
                }

                &:last-child {
                    display: block;
                    width: 100%;
                    text-align: right;
                    padding-left: 13%;
                    margin: 0 auto;

                    img {
                        margin-right: -20px;
                    }
                }
            }
        }
    }

    #foot-contact .txt-wrap .tel {
        margin: 30px 0 0 0;
    }

    #foot-contact .txt-wrap .mail {
        margin: 30px 0 0 0;
    }

    // .wrapping {
    //     display: none;
    // }
}

@media screen and  (max-width: 1024px) {
    #main-visual .inner {
        left: 0;
    }

    .wrap {
        overflow: hidden;
        padding: 0 20px;
        max-width: 100%;
    }

    #top-service {
        .wrap {
            overflow: visible;
        }
    }

    .slick-slider {
        .slick-arrow {
            &:first-child {
                z-index: 10;
                left: 5px;
            }

            &:last-child {
                z-index: 10;
                right: 5px;
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .works-list {
        li {
            width: auto;
            a {
                .img-wrap {
                    height: 115px;
                }
            }
        }
    }

    #foot-contact .txt-wrap .mail {
        margin: 30px 10px 0 10px;
    }
}


@media screen and (max-width: 320px) {
    .btn-blue a {
        width: 220px;
        font-size: 11px;
    }
}

